
driver
(
    name "stage"
    plugin "stageplugin"
    provides ["simulation:0"]

    #load worldfile
    worldfile "office.world"
)

driver
(
    name "stage"
    # meybot uses a position and ranger model, so we
    # register them here
    provides ["6665:position2d:0"
              "6665:ranger:0"]
    model "mey1"
)
