
driver
(
    name "stage"
    plugin "stageplugin"
    provides ["simulation:0"]

    #load worldfile
    worldfile "test.world"
)

driver
( 
  name "stage"
  provides ["position2d:0"
            "ranger:0"]
  model "pioneer1" 
)
