* GLOBAL:
   FORMAT               =  "%datetime [%level ] %msg"
##   FILENAME             =  ""
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 100 logs
* ERROR:
    FORMAT              = "%datetime [%level: %fbase:%line] %msg"
* WARNING:
    FORMAT              = "%datetime [%level: %fbase:%line] %msg"

