* GLOBAL:
    FORMAT               =  "%datetime [%level ] %msg"
    FILENAME             =  "../log/multi-agent-exploration.log"
    ENABLED              =  true
    TO_FILE              =  true
    TO_STANDARD_OUTPUT   =  true
    MILLISECONDS_WIDTH   =  6
    PERFORMANCE_TRACKING =  true
    MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
    LOG_FLUSH_THRESHOLD  =  1 ## Flush after every x logs
* DEBUG:
    TO_STANDARD_OUTPUT   =  false
* ERROR:
    FORMAT               = "%datetime [%level: %fbase:%line] %msg"
* WARNING:
    FORMAT               = "%datetime [%level: %fbase:%line] %msg"

